CC = gcc
CFLAGS = -Wall -pthread
BIN_DIR = bin
SRC_CMD = src/commands
INSTALL_DIR = /usr/local/bin

TARGETS = server_bin $(BIN_DIR)/hola $(BIN_DIR)/juego $(BIN_DIR)/v21

all: $(BIN_DIR) $(TARGETS)

$(BIN_DIR):
	mkdir -p $(BIN_DIR)

server_bin: src/server/main.c
	$(CC) $(CFLAGS) -o server_bin src/server/main.c

$(BIN_DIR)/hola: $(SRC_CMD)/hola.c
	$(CC) $(CFLAGS) -o $(BIN_DIR)/hola $(SRC_CMD)/hola.c

$(BIN_DIR)/juego: $(SRC_CMD)/juego.c
	$(CC) $(CFLAGS) -o $(BIN_DIR)/juego $(SRC_CMD)/juego.c

$(BIN_DIR)/v21: $(SRC_CMD)/v21.c
	$(CC) $(CFLAGS) -o $(BIN_DIR)/v21 $(SRC_CMD)/v21.c

# Nuevo objetivo para instalar los symlinks
install: all
	@echo "Instalando symlinks en $(INSTALL_DIR)..."
	sudo ln -sf $(PWD)/$(BIN_DIR)/hola $(INSTALL_DIR)/hola
	sudo ln -sf $(PWD)/$(BIN_DIR)/juego $(INSTALL_DIR)/juego
	sudo ln -sf $(PWD)/$(BIN_DIR)/v21 $(INSTALL_DIR)/v21
	@echo "¡Instalacion completada!"

uninstall:
	sudo rm -f $(INSTALL_DIR)/hola $(INSTALL_DIR)/juego $(INSTALL_DIR)/v21

clean:
	rm -rf server_bin $(BIN_DIR)